#
# Copyright (C) 2019 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.datasource.url=jdbc:postgresql://postgres:5432/testdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.jdbc-warnings=false
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.resteasy.path=/api
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.oidc.enabled=false

quarkus.http.auth.basic=true
quarkus.http.auth.realm=quarkus
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=quarkus
quarkus.security.users.file.plain-text=true

quarkus.log.console.enable=true
quarkus.log.console.level=ALL

quarkus.index-dependency.build-finder.core.group-id=org.jboss.pnc.build.finder
quarkus.index-dependency.build-finder.core.artifact-id=core
quarkus.index-dependency.build-finder.core.classifier=

quarkus.index-dependency.kojiji.group-id=com.redhat.red.build
quarkus.index-dependency.kojiji.artifact-id=kojiji
quarkus.index-dependency.kojiji.classifier=

quarkus.index-dependency.atlas-identities.group-id=org.commonjava.atlas
quarkus.index-dependency.atlas-identities.artifact-id=atlas-identities
quarkus.index-dependency.atlas-identities.classifier=

quarkus.hibernate-orm.jdbc.statement-batch-size=300
quarkus.transaction-manager.default-transaction-timeout=6m
